<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChevroleteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Autos_Chevrolet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Marca_Chevrolet" Type="varchar" MaxLength="50" />
    <Property Name="Modelo_Chevrolet" Type="varchar" MaxLength="50" />
    <Property Name="Cilindraje_Chevrolet" Type="int" />
    <Property Name="Anio_Chevrolet" Type="int" />
    <Property Name="Color__Chevrolet" Type="varchar" MaxLength="50" />
    <Property Name="Tipo_Chevrolet" Type="varchar" MaxLength="50" />
    <Property Name="Concesionario_Chevrolet" Type="varchar" MaxLength="50" />
    <Property Name="FechaRegistro_Chevrolet" Type="date" />
  </EntityType>
  <EntityContainer Name="ChevroleteModelStoreContainer">
    <EntitySet Name="Autos_Chevrolet" EntityType="Self.Autos_Chevrolet" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>