<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChevroleteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Autos_Chevrolet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Marca_Chevrolet" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Modelo_Chevrolet" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cilindraje_Chevrolet" Type="Int32" />
    <Property Name="Anio_Chevrolet" Type="Int32" />
    <Property Name="Color__Chevrolet" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tipo_Chevrolet" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Concesionario_Chevrolet" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaRegistro_Chevrolet" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="ChevroleteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Autos_Chevrolet" EntityType="Self.Autos_Chevrolet" />
  </EntityContainer>
</Schema>